
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<style>

    .body-color{
        background:linear-gradient(135deg, #e6e2e9, #DC3545) ;
    }
    header { background-color:#200d30; 
         color:white; 
         font-family:Georgia, serif;
         position: center;
         text-align: center;
         font-size: 2em;
        }
    


    .social-icons{
	padding:30px;
	background-color:transparent;
    text-align: center;
    position: fixed;
    left: 850px;
    bottom: 50px;
}


.social-icons a{
	color:#200d30;
  line-height:30px;
  font-size:30px;
  margin: 0 5px;
  text-decoration:none;
  
}
.social-icons a i{
	line-height:30px;
  font-size:30px;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1); 
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1); 
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}
.social-icons a:hover i{
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);   
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}

.fa_custom {
  color: #ffffff;
  position:absolute;
  right :30px;
  top: 12px;
  }
  .formlogin{
    position: absolute;
    right: 820px;
    top: 350px;


  }
</style>

</head>

<body class="body-color">
  <nav class="navbar navbar-dark bg-danger shadow-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}"> Home Baked Pizza</a>
      <div class="d-flex">
        <a href="{% url 'about' %}" class="navbar-brand"> About </a>
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}" class="navbar-brand" > Logout </a> 
        <a href="{%url 'orders' %}" class="btn btn-primary">
        Orders </a>
        

        {% else %}
          <a href="{%url 'login' %}" class="navbar-brand"> Login </a>
          <a href="{%url 'sign_up' %}" class="navbar-brand"> Register </a>

        {%endif%}
      <a href="{%url 'cart' %}">  <button class="btn btn-light" style="font-size:24px"><i class="fa fa-shopping-cart"></i>{{ request.User.get_cart_count }}  </button> </a>
    </div>
    </div>

        <div class="social-icons">
            <a href="#"  title="facebook"> 
              <i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>
            <a href="#" title="twitter"> 
              <i class="fa fa-twitter-square" aria-hidden="true"></i>
            </a>
            <a href="#" title="instagram">  
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="#" title="youtube">
              <i class="fa fa-youtube-square" aria-hidden="true"></i>
            </a>
            <a href="#" title="linkedin">
              <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            </a>
            <a href="#" title="pinterest">
              <i class="fa fa-pinterest-p" aria-hidden="true"></i>
            </a>
           
          </div>
  </nav>
  {% block content %}
  {%endblock%}
  
</body>

</html>
